{
    "name": "wink/view-generator",
    "description": "Generate production-ready Blade templates and UI components from database schemas and controller definitions",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "blade",
        "views",
        "generator",
        "crud",
        "scaffolding",
        "bootstrap",
        "tailwind",
        "ui"
    ],
    "authors": [
        {
            "name": "Wink Team",
            "email": "team@wink.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/view": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/filesystem": "^10.0|^11.0",
        "wink/generator-core": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0",
        "mockery/mockery": "^1.5",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.0",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "Wink\\ViewGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wink\\ViewGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wink\\ViewGenerator\\ViewGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}